// Dedicated to the public domain by Christopher Diggins
// This file is free to be used, modified or redistributed for any purpose,
// without restriction, obligation or warantee.
// http://www.cdiggins.com

define constantly
{ "constantly is deprecated, use quote" throw }

define qv
{ "qv is deprecated, use quote" throw }

define @
{ "@ is deprecated, use list" throw }

define bind
{ "bind is deprecated, use papply" throw }

define curry
{ "curry is deprecated, use papply" throw }

define nip
{ "nip is deprecated, use popd" throw }

define gen
{ "gen is deprecated, use unfold" throw }

define unpush
{ "unpush is deprecated, use pull" throw }
