// Dedicated to the public domain by Christopher Diggins
// This file is free to be used, modified or redistributed for any purpose,
// without restriction, obligation, or warantee.
// http://www.cdiggins.com

"standard-core.cat" #load
"standard-shuffle.cat" #load
"standard-combinators.cat" #load
"standard-lists.cat" #load
"standard-math.cat" #load
"standard-control-flow.cat" #load
"standard-hash.cat" #load
"standard-vectors.cat" #load
"standard-geometry.cat" #load

// Not finished.
// "standard-trees.cat" #load