<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT type="Advanced Installer" CreateVersion="4.8.1" version="4.8.1" modules="freeware" RootPath="..\cat\output" Language="en">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_MINDOTNETVERSION" Value="1.1"/>
    <ROW Property="ALLUSERS" Value="2"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPCONTACT" Value="http://groups.google.com/group/catlanguage"/>
    <ROW Property="ARPHELPLINK" Value="http://code.google.com/p/cat-language/issues/list"/>
    <ROW Property="ARPURLINFOABOUT" Value="http://www.cat-language.com"/>
    <ROW Property="ARPURLUPDATEINFO" Value="http://code.google.com/p/cat-language/downloads/list"/>
    <ROW Property="BannerBitmap" Value="default_banner.bmp" Type="1"/>
    <ROW Property="DialogBitmap" Value="default_dialog.bmp" Type="1"/>
    <ROW Property="Manufacturer" Value="Christopher Diggins" ValueLocId="*"/>
    <ROW Property="ProductCode" Value="1033:{E005B70E-10A8-4A8D-BD20-62FF2B31C948} "/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="The Cat Interpreter" ValueLocId="*"/>
    <ROW Property="ProductVersion" Value="0.10.0"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{4013F925-4877-4B47-BE5D-4B86A85B1B32}"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="Properties_DIR" Directory_Parent="src_DIR" DefaultDir="Proper~1|Properties"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="SystemFolder" Directory_Parent="TARGETDIR" DefaultDir="System~1|SystemFolder" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="lib_DIR" Directory_Parent="APPDIR" DefaultDir="lib"/>
    <ROW Directory="src_DIR" Directory_Parent="APPDIR" DefaultDir="src"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="Cat.exe" ComponentId="{0F6588A1-2860-4848-BA92-E0B328B6CCDB}" Directory_="APPDIR" Attributes="0" KeyPath="Cat.exe" FullKeyPath="APPDIR\Cat.exe"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{7CF59D24-48E8-4072-B291-E458E65D5BC4}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="app.manifest" ComponentId="{B65FA483-CE3A-4A8C-A062-84D923D302A4}" Directory_="Properties_DIR" Attributes="0" KeyPath="app.manifest" FullKeyPath="APPDIR\src\Properties"/>
    <ROW Component="cat.bat" ComponentId="{61E808EE-0919-40C8-842B-A82243795820}" Directory_="APPDIR" Attributes="0" KeyPath="cat.bat" FullKeyPath="APPDIR"/>
    <ROW Component="cat.csproj" ComponentId="{1AABD6EE-C008-4EC2-AD7A-E666CBFD3971}" Directory_="src_DIR" Attributes="0" KeyPath="cat.csproj" FullKeyPath="APPDIR\src"/>
    <ROW Component="standard.cat" ComponentId="{9FE5AF3C-0BDF-4D1D-99A4-ECC3C0F9E0BD}" Directory_="lib_DIR" Attributes="0" KeyPath="standard.cat" FullKeyPath="APPDIR\lib"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="cat.csproj app.manifest Cat.exe cat.bat SHORTCUTDIR standard.cat"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="Cat.exe" Component_="Cat.exe" FileName="Cat.exe" Attributes="0" SourcePath="..\..\output\Cat.exe" SelfReg="false" Sequence="25"/>
    <ROW File="CatAst.cs" Component_="cat.csproj" FileName="CatAst.cs" Attributes="0" SourcePath="..\..\src\trunk\CatAst.cs" SelfReg="false" Sequence="3"/>
    <ROW File="CatBase.cs" Component_="cat.csproj" FileName="CatBase.cs" Attributes="0" SourcePath="..\..\src\trunk\CatBase.cs" SelfReg="false" Sequence="4"/>
    <ROW File="CatGrammar.cs" Component_="cat.csproj" FileName="CatGra~1.cs|CatGrammar.cs" Attributes="0" SourcePath="..\..\src\trunk\CatGrammar.cs" SelfReg="false" Sequence="5"/>
    <ROW File="CatList.cs" Component_="cat.csproj" FileName="CatList.cs" Attributes="0" SourcePath="..\..\src\trunk\CatList.cs" SelfReg="false" Sequence="6"/>
    <ROW File="CatPointFreeForm.cs" Component_="cat.csproj" FileName="CatPoi~1.cs|CatPointFreeForm.cs" Attributes="0" SourcePath="..\..\src\trunk\CatPointFreeForm.cs" SelfReg="false" Sequence="7"/>
    <ROW File="CatStack.cs" Component_="cat.csproj" FileName="CatStack.cs" Attributes="0" SourcePath="..\..\src\trunk\CatStack.cs" SelfReg="false" Sequence="8"/>
    <ROW File="Config.cs" Component_="cat.csproj" FileName="Config.cs" Attributes="0" SourcePath="..\..\src\trunk\Config.cs" SelfReg="false" Sequence="9"/>
    <ROW File="Executor.cs" Component_="cat.csproj" FileName="Executor.cs" Attributes="0" SourcePath="..\..\src\trunk\Executor.cs" SelfReg="false" Sequence="10"/>
    <ROW File="Functions.cs" Component_="cat.csproj" FileName="Functi~1.cs|Functions.cs" Attributes="0" SourcePath="..\..\src\trunk\Functions.cs" SelfReg="false" Sequence="11"/>
    <ROW File="GraphWindow.Designer.cs" Component_="cat.csproj" FileName="GraphW~2.cs|GraphWindow.Designer.cs" Attributes="0" SourcePath="..\..\src\trunk\GraphWindow.Designer.cs" SelfReg="false" Sequence="13"/>
    <ROW File="GraphWindow.cs" Component_="cat.csproj" FileName="GraphW~1.cs|GraphWindow.cs" Attributes="0" SourcePath="..\..\src\trunk\GraphWindow.cs" SelfReg="false" Sequence="12"/>
    <ROW File="GraphWindow.resx" Component_="cat.csproj" FileName="GraphW~1.res|GraphWindow.resx" Attributes="0" SourcePath="..\..\src\trunk\GraphWindow.resx" SelfReg="false" Sequence="14"/>
    <ROW File="Main.cs" Component_="cat.csproj" FileName="Main.cs" Attributes="0" SourcePath="..\..\src\trunk\Main.cs" SelfReg="false" Sequence="15"/>
    <ROW File="Method.cs" Component_="cat.csproj" FileName="Method.cs" Attributes="0" SourcePath="..\..\src\trunk\Method.cs" SelfReg="false" Sequence="16"/>
    <ROW File="PegAst.cs" Component_="cat.csproj" FileName="PegAst.cs" Attributes="0" SourcePath="..\..\src\trunk\PegAst.cs" SelfReg="false" Sequence="17"/>
    <ROW File="PegBaseGrammar.cs" Component_="cat.csproj" FileName="PegBas~1.cs|PegBaseGrammar.cs" Attributes="0" SourcePath="..\..\src\trunk\PegBaseGrammar.cs" SelfReg="false" Sequence="18"/>
    <ROW File="PegParser.cs" Component_="cat.csproj" FileName="PegPar~1.cs|PegParser.cs" Attributes="0" SourcePath="..\..\src\trunk\PegParser.cs" SelfReg="false" Sequence="19"/>
    <ROW File="Primitives.cs" Component_="cat.csproj" FileName="Primit~1.cs|Primitives.cs" Attributes="0" SourcePath="..\..\src\trunk\Primitives.cs" SelfReg="false" Sequence="20"/>
    <ROW File="Resources.Designer.cs" Component_="app.manifest" FileName="Resour~1.cs|Resources.Designer.cs" Attributes="0" SourcePath="..\..\src\trunk\Properties\Resources.Designer.cs" SelfReg="false" Sequence="23"/>
    <ROW File="Resources.resx" Component_="app.manifest" FileName="Resour~1.res|Resources.resx" Attributes="0" SourcePath="..\..\src\trunk\Properties\Resources.resx" SelfReg="false" Sequence="24"/>
    <ROW File="Scope.cs" Component_="cat.csproj" FileName="Scope.cs" Attributes="0" SourcePath="..\..\src\trunk\Scope.cs" SelfReg="false" Sequence="21"/>
    <ROW File="app.manifest" Component_="app.manifest" FileName="app~1.man|app.manifest" Attributes="0" SourcePath="..\..\src\trunk\Properties\app.manifest" SelfReg="false" Sequence="22"/>
    <ROW File="cat.bat" Component_="cat.bat" FileName="cat.bat" Attributes="0" SourcePath="..\..\output\cat.bat" SelfReg="false" Sequence="26"/>
    <ROW File="cat.csproj" Component_="cat.csproj" FileName="cat~1.csp|cat.csproj" Attributes="0" SourcePath="..\..\src\trunk\cat.csproj" SelfReg="false" Sequence="1"/>
    <ROW File="cat.sln" Component_="cat.csproj" FileName="cat.sln" Attributes="0" SourcePath="..\..\src\trunk\cat.sln" SelfReg="false" Sequence="2"/>
    <ROW File="demo.cat" Component_="standard.cat" FileName="demo.cat" Attributes="0" SourcePath="..\..\output\lib\demo.cat" SelfReg="false" Sequence="28"/>
    <ROW File="standard.cat" Component_="standard.cat" FileName="standard.cat" Attributes="0" SourcePath="..\..\output\lib\standard.cat" SelfReg="false" Sequence="27"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;ui.ail&gt;"/>
    <ROW Path="&lt;ui_en.ail&gt;"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="FolderDlg.aip" Path="&lt;FolderDlg.aip&gt;"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;StaticUIStrings.aip&gt;"/>
    <ROW Fragment="UI.aip" Path="&lt;UI.aip&gt;"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiAppSearchComponent">
    <ROW Property="AI_DOTNETSEARCH" Signature_="AI_DotNetSearchSgn"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;aicustact.dll&gt;"/>
    <ROW Name="default_banner.bmp" SourcePath="&lt;default-banner.bmp&gt;"/>
    <ROW Name="default_dialog.bmp" SourcePath="&lt;default-dialog.bmp&gt;"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ATTRIBUTE name="FixedSizeBitmaps" value="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="3"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="2"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="3"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="1" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="1" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder]\Cat"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder]Cat"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDrLocatorComponent">
    <ROW Signature_="AI_DotNetSearchSgn" Path="[SystemFolder]" Depth="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="SystemFolder_msiexec.exe" SourcePath="..\..\..\..\Program Files\Caphyon\Advanced Installer\resources\uninstall.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIniFileComponent">
    <ROW IniFile="URL" FileName="Cathom~1.url|Cat home page.url" DirProperty="SHORTCUTDIR" Section="InternetShortcut" Key="URL" Value="http://www.cat-language.com" Action="0" Component_="SHORTCUTDIR"/>
    <ROW IniFile="URL_1" FileName="Catdow~1.url|Cat downloads.url" DirProperty="SHORTCUTDIR" Section="InternetShortcut" Key="URL" Value="http://code.google.com/p/cat-language/downloads/list" Action="0" Component_="SHORTCUTDIR"/>
    <ROW IniFile="WorkingDirectory" FileName="Cathom~1.url|Cat home page.url" DirProperty="SHORTCUTDIR" Section="InternetShortcut" Key="WorkingDirectory" Value="[SHORTCUTDIR]" Action="0" Component_="SHORTCUTDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="740"/>
    <ROW Action="AI_STORE_LOCATION" Condition="Not Installed" Sequence="1545"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1300"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="740"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="AI_DOTNETSEARCH" Description="[ProductName] can not be installed on systems with .NET Framework version smaller than [AI_MINDOTNETVERSION]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiMediaComponent">
    <ATTRIBUTE name="CabsLocation" value="0"/>
    <ATTRIBUTE name="Compress" value="1"/>
    <ATTRIBUTE name="InstallationType" value="4"/>
    <ATTRIBUTE name="Package" value="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="Cat_Interpreter" Directory_="SHORTCUTDIR" Name="CatInt~1|Cat Interpreter" Component_="cat.bat" Target="[#cat.bat]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="Uninstall" Directory_="SHORTCUTDIR" Name="Uninst~1|Uninstall" Component_="SHORTCUTDIR" Target="[SystemFolder]msiexec.exe" Arguments="/x [ProductCode]" Hotkey="0" Icon_="SystemFolder_msiexec.exe" IconIndex="0" ShowCmd="1" WkDir="SystemFolder"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiSignatureComponent">
    <ROW Signature="AI_DotNetSearchSgn" FileName="mscoree.dll" MinVersion="1.1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="UpgradeCode" VersionMax="ProductVersion" Attributes="1025"/>
    <ROW UpgradeCode="UpgradeCode" VersionMin="ProductVersion" Attributes="2"/>
  </COMPONENT>
</DOCUMENT>
