// Cat Turtle Graphics Library
// by Christopher Diggins
// http://www.cdiggins.com
// this file is public domain

//=============================================================================

define ow
{ open_window }

define cw
{ close_window }

define line_to(x y)
{ (y, x, 0, 0) "Line" render }

define move_to(x y)
{ (y, x) "Slide" render }

define fd
{ dup 0 line_to 0 move_to}

define turn_right(x)
{ (x) "Rotate" render }

define tr
{ turn_right }

define turn_left
{ neg }

define tl
{ turn_left }


/*
define cs
{ [clear_screen] render }

define fd
{ [0 line_to] bind render }

define bk
{ neg fd }

define tr
{ [rotate] bind render }

define tl
{ neg tr }

define pu
{ [true set_pen_up] render }

define pd
{ [false set_pen_up] render }

define pc
{ [pen_color] bind render }

define pw
{ [pen_width] bind render }

define fc
{ [set_solid_fill] bind render }

define nf
{ [no_fill] render }

define el
{ [ellipse] bind4 render }

define ci
{ 0 0 dig dup el }

define rect
{ [rectangle] bind4 render }

define poly
{ [polygon] bind render }

define fill
{ [set_solid_fill] bind render }

define sq
{ [fd 90 tr] bind 4 repeat }
*/