// Cat Turtle Graphics Library
// by Christopher Diggins
// http://www.cdiggins.com
// this file is public domain

//=============================================================================

define ow
{ open_window }

define cw
{ close_window }

define cs
{ clear_screen }

define fd
{ [0 line_to] curry render }

define bk
{ neg fd }

define tr
{ [rotate] curry render }

define tl
{ neg [rotate] curry render }

define pu
{ [true set_pen_up] render }

define pd
{ [false set_pen_up] render }

define pc
{ [pen_color] curry render }

define pw
{ [pen_width] curry render }

define fc
{ [set_solid_fill] curry render }

define nf
{ [no_fill] render }

define el
{ [ellipse] bind4 render }

define ci
{ 0 0 dig dup el }

define rect
{ [rectangle] bind4 render }

define poly
{ [polygon] bind render }

define fill
{ [set_solid_fill] bind render }

define sq
{ [fd 90 tr] bind 4 repeat }
