// Cat Turtle Graphics Library
// by Christopher Diggins
// http://www.cdiggins.com
// this file is public domain

//=============================================================================

define ow
{ open_window }

define cw
{ close_window }

define line_to
{ unit swons 0 cons 0 cons "Line" render }

define move_to
{ unit swons "Slide" render }

define fd
{ dup 0 line_to 0 move_to}

define bk
{ neg fd }

define turn_right
{ unit "Rotate" render }

define tr
{ turn_right }

define turn_left
{ neg tr }

define tl
{ turn_left }

define set_pen_up
{ unit "SetPenUp" render }

define pu
{ true set_pen_up }

define pd
{ false set_pen_up }

define set_turtle_visibility
{ unit "SetTurtleVisibility" render }

define show_turtle
{ true set_turtle_visibility }

define hide_turtle
{ false set_turtle_visibility }

define sq
{{
  desc{Draws a square with a given side}
}}
{ [fd 90 tr] bind 4 repeat }

