// Dedicated to the public domain by Christopher Diggins
// This file is free to be used, modified or redistributed for any purpose,
// without restriction, obligation, or warantee.
// http://www.cdiggins.com

//=============================================================================

define ow
{ open_window }

define cw
{ close_window }

define sw
{ save_window }

define line_to
{ unit swons 0 cons 0 cons "Line" render }

define move_to
{ unit swons "Slide" render }

define fd
{ dup 0 line_to 0 move_to}

define forward
{ fd }

define bk
{ neg fd }

define back
{ bk }

define turn_right
{ unit "Rotate" render }

define tr
{ turn_right }

define turn_left
{ neg tr }

define tl
{ turn_left }

define set_pen_up
{ unit "SetPenUp" render }

define pu
{ true set_pen_up }

define pd
{ false set_pen_up }

define set_turtle_visibility
{ unit "SetTurtleVisibility" render }

define show_turtle
{ true set_turtle_visibility }

define st
{ show_turtle }

define hide_turtle
{ false set_turtle_visibility }

define ht
{ hide_turtle }

define sq
{{
  desc{Draws a square with a given side}
}}
{ [fd 90 tr] bind 4 repeat }