define pattern0
{ [blue pc [100 sq 15 tr] 24 repeat] render }

define pattern1
{ [blue pc [100 sq 15 tr 10 fd] 24 repeat] render }

/*
define fractal0 : (int -> )
{
  dup sq 15 tr           // draw a square
  pu dup fd pd           // move forward
  dup 5 <                // how small are we drawing?
    [pop]                // base-case
    [3 4 frac fractal0]  // recursive call (draw fractal again, but smaller)
  if
}

define fractal1 : (int -> )
{
  dup sq
  dup 3 <
    [pop]
    [
      dup fd
      dup 4 5 frac
      45 tl fractal1
      45 tr
      bk
    ]
  if
}

define demo1
{
  [90 tl 80 fractal1] render
}

define demo2
{
  [[90 tl demo1] 2 repeat] render
}

define demo
{
  demo2
}
*/
