//=============================================================================
// Infinite list generators

define range : (int int -> list)
{{
  desc:
    Returns a list of x non-negative integers from n.
  test:
    in: 3 5 range
    out: [7 6 5 4 3] list
}}
{ [] range_gen }

define n : (int -> list)
{{
  desc:
    Returns a list of the first n non-negative integers.
  test:
    in: 4 n
    out: [3 2 1 0] list
  test:
    in: 0 n
    out: nil
}}
{ 0 swap range }

define naturals : ( -> list)
{{
  desc:
    Returns a lazy list of all the non-negative integers
}}
{ 0 [inc] [pop true] unfold }

define odds : ( -> list)
{{
  desc:
    Returns a lazy list of all the odd numbers
}}
{ 1 [2 +] [pop true] unfold }

define evens : ( -> list)
{{
  desc:
    Returns a lazy list of all the even numbers
}}
{ 0 [2 +] [pop true] unfold  }

define negatives : ( -> list)
{{
  desc:
    Returns a lazy list of all the negative numbers starting at -1
}}
{ 1 neg [dec] [pop true] unfold }


define zeros : ( -> list)
{{
  desc:
    Returns an infinite lazy list of zeros
}}
{ 0 repeater }

define ones : ( -> list)
{{
  desc:
    Returns an infinite lazy list of ones
}}
{ 1 repeater }